# This file was generated by Appraisal

source "https://rubygems.org"

ruby ">= 3.2.0"

gem "rake", "~> 13.0"
gem "rails", "~> 8.0.0"
gem "good_job", "~> 4.0"
gem "sqlite3", "~> 2.1"

group :development, :test do
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 1.0"
  gem "standard", "~> 1.52.0"
  gem "standard-custom", "~> 1.0.2"
  gem "standard-performance", "~> 1.8.0"
  gem "standard-rspec", "~> 0.3.1"
  gem "appraisal", "~> 2.0"
  gem "rubocop-rspec", "~> 3.8.0"
  gem "rubocop-thread_safety", "~> 0.7.3"
  gem "simplecov", "~> 0.22"
  gem "simplecov-cobertura", "~> 2.0"
end

gemspec path: "../"
